{
  "name": "@ottofeller/epubjs-rn",
  "version": "0.2.37",
  "repository": "https://github.com/ottofeller/epubjs-rn",
  "main": "./components/index.js",
  "private": false,
  "scripts": {
    "start": "node EpubReader/node_modules/react-native/local-cli/cli.js start",
    "contents": "webpack --config contents/webpack.config.js",
    "build": "./node_modules/.bin/babel src/ -d components/",
    "watch": "./node_modules/.bin/babel src/ -d components/ -w",
    "local": "./node_modules/.bin/gulp watch",
    "prepublishOnly": "npm run build"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "@babel/polyfill": "7.8.7",
    "@lightbase/react-native-orientation": "3.2.6",
    "@react-native-community/async-storage": "1.10.1",
    "base-64": "0.1.0",
    "buffer": "5.6.0",
    "epubjs": "0.3.86",
    "events": "3.1.0",
    "i": "0.3.6",
    "jszip": "3.4.0",
    "lodash": "4.17.15",
    "path-webpack": "0.0.3",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-static-server": "0.5.0",
    "react-native-webview": "9.4.0",
    "react-native-zip-archive": "5.0.2",
    "rn-fetch-blob": "0.12.0",
    "stream": "0.0.2",
    "stream-browserify": "2.0.2",
    "util": "0.12.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/runtime": "7.9.6",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-static-fs": "3.0.0",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "gulp": "4.0.2",
    "metro-react-native-babel-preset": "0.59.0",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "react-test-renderer": "16.11.0"
  },
  "files": [
    "components",
    "package.json",
    "epubjs-rn.podspec"
  ]
}
