{
  "name": "epubjs-rn",
  "version": "0.1.5",
  "repository": "https://github.com/futurepress/epubjs-rn",
  "main": "./components/index.js",
  "scripts": {
    "start": "node EpubReader/node_modules/react-native/local-cli/cli.js start",
    "contents": "webpack --config contents/webpack.config.js",
    "build": "./node_modules/.bin/babel src/ -d components/",
    "watch": "./node_modules/.bin/babel src/ -d components/ -w",
    "local": "./node_modules/.bin/gulp watch",
    "prepublishOnly": "npm run build"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@lightbase/react-native-orientation": "^3.2.1",
    "@react-native-community/async-storage": "^1.12.1",
    "base-64": "^0.1.0",
    "buffer": "^5.2.1",
    "epubjs": "^0.3.84",
    "events": "^3.0.0",
    "i": "^0.3.7",
    "jszip": "^3.2.1",
    "lodash": "^4.17.21",
    "path-webpack": "0.0.3",
    "react": "^17.0.2",
    "react-native": "^0.66.0",
    "react-native-static-server": "^0.5.0",
    "react-native-webview": "^11.14.0",
    "react-native-zip-archive": "^6.0.3",
    "rn-fetch-blob": "^0.10.15",
    "stream": "0.0.2",
    "stream-browserify": "^2.0.2",
    "util": "^0.12.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-static-fs": "^1.2.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "gulp": "^4.0.2",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "^17.0.2"
  },
  "files": [
    "components",
    "package.json"
  ]
}
