{
  "name": "EpubReader",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "move": "mv epubjs-rn-*.tgz epubjs-rn.r17.tgz",
    "preinstall": "npm pack ../ && npm run move",
    "postinstall": "rm epubjs-rn.r17.tgz"
  },
  "dependencies": {
    "@react-native-community/slider": "^1.1.4",
    "epubjs-rn": "file:./epubjs-rn.r17.tgz",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-vector-icons": "^6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
